# Development-specific properties

############ GCP PB/Sub #################
gcp.project-id=${GCP_PROJECT_ID:beat-test-468617}
gcp.pubsub.subscription=${PUBSUB_SUBSCRIPTION:gcp-beat-email-pubsub-subscription}
gcp.pubsub.credentials=