# Common properties
spring.application.name=gcp-notification-service
server.port=8083
server.shutdown=graceful

######## Notification Service Configuration  #########
notification.order-events-exchange=orders-exchange
notification.new-orders-queue=new-orders
notification.delivered-orders-queue=delivered-orders
notification.cancelled-orders-queue=cancelled-orders
notification.error-orders-queue=error-orders
notification.support-email=amar.husain156@gmail.com

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0


######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

############# Mail Properties ###########
spring.mail.host=${MAIL_HOST:smtp.resend.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:resend}
spring.mail.password=${MAIL_PASSWORD:re_WpdKThFC_JAAvAEGagKf5WSR5Dz1pAgku}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
resend.api.key=${RESEND_API:re_WpdKThFC_JAAvAEGagKf5WSR5Dz1pAgku}
email.from=${EMAIL_FROM:onboarding@resend.dev}


